
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for dog grooming services">
    <meta name="keywords" content="dog grooming, animal health, dogs, Laois, Ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Handsome Hounds</title>

</head>

<body>

    <header id="home">
        <h1>Handsome Hounds</h1>

        <nav id="nav">
<!-- hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
<input type="checkbox" name="menuToggle" id="menuToggle">
            <label for="menuToggle">
                <span class="toggle"> <a class="show-mobile " href="#header">HANDSOME HOUNDS</a> ☰</span>
            </label>
<!--the menu that will slide in from the left-->
<ul id="menu" class="menu nav-item">
<li id="logo" class="hide-mobile"><a href="#header">Handsome Hounds</a></li>
<li><a href="#home">Home</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#reasons">Reasons to get your dog groomed</a></li>
                <li><a href="#opening-times">Opening Times</a></li>
                <li><a href="#enquiry">Make an Enquiry</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
        </nav>

        <div>
            <img src="assets/images/shih-tzu-grooming-800x600.jpg" alt="small Shih Tzu dog being groomed" width="400">
<!--Handsome Hounds is copyright for a shop in Portarlington, Co. Laois, Ireland-->
<p class="container-1">A custom cut from Nose to Butt!</p>
<!--Tag line is copyright to Muttzforcutz.ie-->
</div>
    </header>

    <hr>


    <section>
        <div id="photos">
            <h2>See Our Photos</h2>
            <img src="assets/images/pomeranian-800x600.jpg" alt="small Pomeranian dog freshly groomed" width="400">
            <img src="assets/images/large-dog-undercoat-removal-800x600.jpg"
                alt="large dog having undercoat groomed out" width="400">
            <img src="assets/images/black-labrador-with-red-bandana-800x600.jpg"
                alt="freshly washed and dried black Labrador dog wearing red bandana around neck" width="400">
            <img src="assets/images/3-puppies-being-washed.jpg"
                alt="Three eight week old puppies being washed together in a large sink" width="400">
            <img src="assets/images/2-pugs-two-tone-and-black.jpg"
                alt="Two small pugs dogs,fresjly groomed, one black and fawn, one all black" width="400">
            <img src="assets/images/dog-paw-nails-800x600.jpg" alt="single dog paw showing freshly cut nails"
                width="400">
        </div>
    </section>

    <section>
        <div id="reasons">
            <h2>Reasons to get your dog groomed</h2>
            <ul>
                <li>Improve Appearance and Smell</li>
                <li>Keep Their Coat Healthy</li>
                <li>Controlling Shedding</li>
                <li>Keep Your Dog Healthy (Eyes, Ears, Nails and Sanitary Areas)</li>
            </ul>
        </div>
    </section>


<!--section for opening times uses template from Coders Coffeehouse-->
<section id="opening-times">
        <h2 class="text-center">Opening Times & Address</h2>
        <div class="contact-boxes-container">
            <div class="contact-box-left">


                <table class="text-center">
                    <tr>
                        <th></th>
                        <th>Open</th>
                        <th>Close</th>
                    </tr>
                    <tr>
                        <td>Mon - Fri</td>
                        <td>10:00</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10:00</td>
                        <td>17:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Closed</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="text-right contact-box-right">
                <h3>Get in touch</h3>

                <div>
                    <span class="bold">Phone: </span>
                    <span>012 345 678 910</span>
                </div>
                <div>
                    <span class="bold">Email: </span>
                    <span>email@handsomehounds.com</span>
                </div>
            </div>
            <div class="contact-box-center">
                <h3>Address</h3>
                <p>Hound House,<br> 123 Main Street,<br>Dublin</p>
            </div>
        </div>
    </section>



    <section>
        <div id="enquiry">
            <h2>Make an Enquiry</h2>
<!--Enquiry form-->
<p>Give us your email address or phone number and we will contact you to prepare a quote</p>
            <form method="post" action="https://formdump.codeinstitute.net">
                <label for="your_email_address">Your Email Address</label>
                <input id="your_email_address" type="email">


                <br>

                <label for="your_phone_number">Your phone number (please
                    enter your full number with no spaces)</label>
                <input id="your_phone_number" type="number">
                <input type="submit">
            </form>

        </div>
    </section>



</div>



    <footer id="social-media">
        <span>Find us on:</span>
        <a href="https://www.instagram.com" target="_blank" rel="noopener"
            aria-label="Find us on Instagram (link opens in new tab">Instagram</a>
        <a href="https://www.facebook.com" target="_blank" rel="noopener"
            aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener"
            aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>

        <p>Copyright as per README.md fictional or attributed</p>
    </footer>

</body>

</html>